{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbContactos": "Data Source=CARLOS\\SQLEXPRESS;Initial Catalog=ContactosDb;user id=cvasquez;password=Barcelona32;TrustServerCertificate=True"
  }
}
